CONNECTION_STRING=mongodb+srv://chinramanv:vL9weieJ9SkKKN@chin.dkhzya6.mongodb.net/movieBooking
PORT=8004


JWT_SECRET=ezxrdcfghbjklmsdfgjijkyvyuhbkuytrrss

email_name=chinraman.v@gmail.com
email_pass=aqaw mzqh yrve lnjp

api_key=263338187227695
api_pass=Namexs1_FZsPsAnXroQgN6fg84I

RESEND_API_KEY=re_QqWEnBZ6_4QJ9stHoJi39HUJNUzrmWcJv